# old.jayjodev.github.io

./: index.html  profile.css
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/: CourseHelperBasicVersion.csproj  Startup.cs  appsettings.json
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/Migrations/: 20181122181623_Initial.Designer.cs  20181122184206_cascade.Designer.cs  20181122185004_v3.Designer.cs  20181123195310_v4.Designer.cs  20181123195310_v4.cs  20181209011229_Reviews.Designer.cs  20181209011229_Reviews.cs  20181212042428_v6.Designer.cs  20181212042428_v6.cs  20181212081349_v7.Designer.cs  20181212081349_v7.cs  CourseHelperDBContextModelSnapshot.cs
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/Migrations/AppIdentityDB/: 20181129172229_identityv1.Designer.cs  20181129223034_identityV2.cs  20181129225824_identityV3.Designer.cs  20181129225824_identityV3.cs  20181129230637_identityV5.Designer.cs  20181211205956_v6.Designer.cs  20181211205956_v6.cs  20181213160520_v7.Designer.cs  20181213160520_v7.cs  20181213160559_v8.Designer.cs  20181213160559_v8.cs  AppIdentityDBContextModelSnapshot.cs
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/Models/: Course.cs  CourseHelperUser.cs  CourseStudent.cs  Review.cs  Student.cs
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/Properties/: launchSettings.json
College/c_sharp/ASP.NET/Comp229-300948013-C229-G1/CourseHelperBasicVersion/Views/: _ViewImports.cshtml
(+783 files in other folders)
