<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdatePlayerController">
   <children>
      <Label layoutX="270.0" layoutY="14.0" text="UPDATE PLAYER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="63.0" text="Search by ID:" textFill="WHITE" />
      <Separator layoutX="3.0" layoutY="91.0" prefHeight="4.0" prefWidth="618.0" />
      <TextField fx:id="_searchID" layoutX="103.0" layoutY="58.0" prefHeight="27.0" prefWidth="196.0" promptText="Enter a valid ID..." />
      <Label layoutX="19.0" layoutY="123.0" text="ID:" textFill="WHITE" />
      <Label layoutX="18.0" layoutY="160.0" text="First name:" textFill="WHITE" />
      <Label layoutX="17.0" layoutY="200.0" text="Last name:" textFill="WHITE" />
      <Label layoutX="15.0" layoutY="236.0" text="Address:" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="272.0" text="Postal code:" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="309.0" text="Province:" textFill="WHITE" />
      <Label layoutX="11.0" layoutY="348.0" text="Phone number:" textFill="WHITE" />
      <Label fx:id="_firstName" layoutX="90.0" layoutY="160.0" textFill="WHITE" />
      <Label fx:id="_lastName" layoutX="90.0" layoutY="200.0" textFill="WHITE" />
      <Label fx:id="_address" layoutX="72.0" layoutY="236.0" textFill="WHITE" />
      <Label fx:id="_postalCode" layoutX="97.0" layoutY="272.0" textFill="WHITE" />
      <Label fx:id="_province" layoutX="73.0" layoutY="309.0" textFill="WHITE" />
      <Label fx:id="_phoneNumber" layoutX="112.0" layoutY="348.0" textFill="WHITE" />
      <Label fx:id="_id" layoutX="39.0" layoutY="123.0" textFill="WHITE" />
      <Button layoutX="312.0" layoutY="58.0" mnemonicParsing="false" onAction="#onSearchClicked" text="Search" />
      <Separator layoutX="344.0" layoutY="94.0" orientation="VERTICAL" prefHeight="327.0" prefWidth="6.0" />
      <Label layoutX="387.0" layoutY="350.0" text="Phone number:" textFill="WHITE" />
      <Label layoutX="388.0" layoutY="311.0" text="Province:" textFill="WHITE" />
      <Label layoutX="390.0" layoutY="274.0" text="Postal code:" textFill="WHITE" />
      <Label layoutX="391.0" layoutY="238.0" text="Address:" textFill="WHITE" />
      <Label layoutX="394.0" layoutY="202.0" text="Last name:" textFill="WHITE" />
      <Label layoutX="394.0" layoutY="162.0" text="First name:" textFill="WHITE" />
      <Label layoutX="387.0" layoutY="95.0" prefHeight="17.0" prefWidth="123.0" text="Edit Information" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="_newName" layoutX="492.0" layoutY="157.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="_newLast" layoutX="492.0" layoutY="197.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="_newAddress" layoutX="492.0" layoutY="233.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="_newPostalCode" layoutX="492.0" layoutY="269.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="_newProvince" layoutX="490.0" layoutY="306.0" prefHeight="27.0" prefWidth="141.0" />
      <TextField fx:id="_newPhone" layoutX="492.0" layoutY="345.0" prefHeight="27.0" prefWidth="141.0" />
      <Button layoutX="317.0" layoutY="431.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="27.0" prefWidth="61.0" text="Save" />
      <Button fx:id="_backButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-padding: 0; -fx-border: none; -fx-background: none;" text="&lt;- Back" />
   </children>
</AnchorPane>
