<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Text layoutX="51.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select students by city:" wrappingWidth="172.21875" />
      <TextField fx:id="_searchID" layoutX="344.0" layoutY="34.0" />
      <Button layoutX="348.0" layoutY="75.0" mnemonicParsing="false" onAction="#onSearchClicked" prefHeight="27.0" prefWidth="167.0" text="Display" />
      <TableView fx:id="table" layoutX="36.0" layoutY="161.0" prefHeight="200.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="table_studentId" prefWidth="75.0" text="StudentId" />
          <TableColumn fx:id="table_firstName" prefWidth="75.0" text="FirstName" />
            <TableColumn fx:id="table_lastName" prefWidth="75.0" text="LastName" />
            <TableColumn fx:id="table_address" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="table_city" prefWidth="75.0" text="City" />
            <TableColumn fx:id="table_province" prefWidth="75.0" text="Province" />
            <TableColumn fx:id="table_postalcode" prefWidth="75.0" text="PostalCode" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
