1542676249088	Delete resource 'JOptionPan'
1542676254642	Delete 3 resources
1542676260742	Delete 2 resources
1542676266689	Delete 5 resources
1542676276960	Delete 5 resources
1542676281653	Delete resource 'MethodOverloadingDemo'
1542676285500	Delete resource 'InheritanceDemo'
1542676512645	Delete resource 'JavaFXIntro'
1543091986374	Delete 6 resources
1543091994355	Delete resource 'ValidatedKeyboardAppOOP'
1543092001472	Delete 3 resources
1543092006864	Delete resource 'AdvancedControlsDemo'
1543092029616	Delete resource 'Tutorial1'
1543092058196	Rename Java project 'Exercise3'
1543092070223	Rename Java project 'Exercise2'
1543092084236	Rename Java project 'Exercise1'
1543092480975	Delete 3 resources
