1544377138512	Delete resource 'Practice1'
1544377163275	Delete resource 'Practice1'
1544455045031	Delete resource 'Practice2'
1544455091832	Delete resource 'Practice2'
1544456756982	Delete resource 'Practice2'
1544456952183	Delete resource 'Practice'
1544915978497	Delete resource 'untitled folder'
1544916874980	Delete resource 'Lab6_Exercise1'
1544916881691	Delete resource 'E_Example'
1544916886334	Delete resource 'Exercise1'
1544917015776	Rename Java project 'Exercise1'
1544917112842	Delete resource 'Lab6_Exercise1'
1544917291035	Rename Java project 'Exercise1'
